<html>

<head>

    <title>Framing App</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    
    <link rel="stylesheet" type="text/css" href="css/fonts.css"> 
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="stylesheet" type="text/css" href="css/warning.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/settings col1.css">
    <link rel="stylesheet" type="text/css" href="css/settings col2.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/introjs.css">

    <!-- analytics -->
    <script type="text/javascript" src="js/analytics.js"></script>
    
    <!-- tool set -->
    <script type="text/javascript" src="js/intro.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/FileSaver.min.js"></script>
    <script type="text/javascript" src="js/jspdf.js"></script>
    <script type="text/javascript" src="js/jspdf.plugin.addimage.js"></script>


    <script type="text/javascript" src="js/app/utilities.js"></script>
    
    <!-- data structures -->
    <script type="text/javascript" src="js/app/frame.js"></script>
    <script type="text/javascript" src="js/app/frameformat.js"></script>
    <script type="text/javascript" src="js/app/picture.js"></script>
    <script type="text/javascript" src="js/app/print.js"></script>   
    <script type="text/javascript" src="js/app/declarations.js"></script>
    <script type="text/javascript" src="js/app/init.js"></script>
    
    <!-- app logic -->
    <script type="text/javascript" src="js/app/environment.js"></script>
    <script type="text/javascript" src="js/app/actions.js"></script> 
        
    <!-- eye candy -->
    <script type="text/javascript" src="js/app/settings.js"></script> 
    
    <!-- launch app -->
    <script type="text/javascript" src="js/app/launch.js"></script>
        
</head>

<body>

<section id="warning">
    
</section>

<section id="home">

    <img src="pix/thescream.png" id="thescream"/>

    <h1>Framing App</h1>
    <h2>LARGE PRINTS FOR THE MASSES</h2>

    <div id="credits">
        <p>Framing app is an open source project</p>
        
        <p><a href="https://github.com/jmorel/framingapp" id="githublink">
            <img src="pix/octocat.png" alt="github octocat">
            Check<br>
            it out<br> 
            on<br>
            GitHub!
        </a></p>

        <p>(c) 2012 <a href="mailto:morel.jeremy@gmail.com">Jeremy Morel</a></p>

    </div>
    <!-- Until the facebook video is available, this shouldn't be seen. We'll use a text placeholder instead -->
    <!-- <iframe id="video" src="http://www.youtube.com/embed/vMwu_lNB84Y" frameborder="0" allowfullscreen></iframe> -->
    <div style="margin-left: 430px; margin-top: 30px; width: 520px;background-color: RGBa(242, 242, 242, 0.9); border: 5px solid #325573; padding: 10px 20px 10px 20px; font-size: small;">
    <p>Framing App allows you to print large images by cutting them into small pieces printable onto standard office equipment (A5, A4 or A3 for example).</p>
    <p>But whereas most solution only offer a regular tiling solution, Framing App asks you to chose how you want to map your image with the paper sheets and allows you to do so freely. You then just have to assemble the pieces together.</p>
    <p>Do not cut out the white borders though! Think of them as frames through which your picture will reveal itself. Set up the frame borders to be as thick or tiny as you want (check what your printer can do first) and use them to highlight the most important parts of your picture!</p>
    <p>Still unsure of what it means? Check out what we did with The Scream for our logo.<p>
    </div>
    
    <div id="start">
        <div id="startarrow"></div>    
        <div id="starttext">
            <div style="font-size: 20pt; letter-spacing: auto; word-spacing: 2px;">frame a</div>
            <div style="font-size: 20pt; margin-top: -7px; letter-spacing: 1px;">picture</div>
            <div style="font-size: 20pt; margin-top: -7px; letter-spacing: 1px; word-spacing: 2px;">of your</div>
            <div style="font-size: 35pt; margin-top: -12px; letter-spacing: 4px; text-align: center;">own</div>
        </div>
    </div>
    
</section>

<section id="settings">
    <div id="settings">
        <h1>
            <table id="save-restore" data-introjs="step7">
                <tr>
                    <td>save current<br>settings/state
                    <td><img src="pix/save.png" id="savestate" />
                    <td><img src="pix/restore.png" id="restorestate" /> 
                    <td>restore saved<br>settings/state
                    <td><input type="file" id="stateinput">
            </table>
            <span data-introjs="step1">Settings</span>
        </h1>
        
        <div id="col1">
            <h2>Picture</h2>
            <div class="content">
                
                <input type="file" id="pictureinput">
                <canvas id="thumbnail" width=120 height=120 data-introjs="step2"></canvas><br>
                <div id="thumbnailcaption">drop a file here<br>- or -<br>click to select</div>
                
                <div id="filedetails">
                </div>
                
                <div id="realsize" data-introjs="step3">
                    <b>Print size</b> <i>(in mm)</i><br>
                    <input type="number" placeholder="width" id="widthMM"> &times; <input type="number" placeholder="height" id="heightMM"><br>
                    <i id="printres"></i>
                </div>
                
            </div>
        </div>
        
        <div id="col2">
            <h2 data-introjs="step4">Frames</h2>

            <p>Use the form below to set up and modify your frame formats.<br>
                <i>NB: modification to current frame formats will not affect already created frames.</i></p>

            <form method="get" style="float: left" data-introjs="step5">
                <table>
                    <tr>
                        <td class="top">
                        <td class="top"> <input type="number" placeholder="top" id="newFF_margintop" tabindex="1">
                        <td class="top">
                    <tr>
                        <td class="left"> <input type="number" placeholder="left" id="newFF_marginleft" tabindex="2">
                        <td class="middle"> <select id="newFF_sheetsize" tabindex="5"></select>
                        <td class="right"> <input type="number" placeholder="right" id="newFF_marginright" tabindex="3">
                    <tr>
                        <td class="bottom"> 
                        <td class="bottom"> <input type="number" placeholder="bottom" id="newFF_marginbottom" tabindex="4">
                        <td class="bottom">
    				<tr>
    					<td colspan="3" class="caption"> <input type="text" placeholder="name" id="newFF_name" tabindex="6">
                </table>
                <input type="submit" style="opacity: 0; height: 20px;">
            </form>
                

			<div id="addArrow">
				<div id="pointyEnd"></div>
				<div id="text">Add</div>
			</div>
		
			<div id="allFrameFormats" data-introjs="step6">
                <p class="noFFyet" >None defined yet</p>
            </div>

        </div>
    </div>
		
	<div id="go">
	   <div>
        	<span style="font-size: 30pt;">all set?</span><br>
        	<span data-introjs="step8">GO!</span>
	   </div>
	</div>
	
</section>


<canvas id="can" width="100" height="100"></canvas>

<section id="menu" data-introjs="step10">
    <ul>
        <li data-introjs="step11"><img src="pix/settings.png" alt="settings" id="settings_button" title="Back to settings"></li>
        <li data-introjs="step12"><img src="pix/add.png" alt="add" id="add_button" title="Add new frame"></li>
        <li data-introjs="step13"><img src="pix/trash.png" alt="delete" id="delete_button" title="Delete frame"></li>
        <li data-introjs="step14"><img src="pix/rotate.png" alt="rotate" id="rotate_button" title="Rotate frame"></li>
        <li data-introjs="step15"><img src="pix/forward.png" alt="move up" id="moveup_button" title="Move frame upward"></li>
        <li data-introjs="step16"><img src="pix/backward.png" alt="move down" id="movedown_button" title="Move frame downwards"></li>
        <li data-introjs="step17"><img src="pix/seethrough-on.png" alt="switch see through status" id="toggleseethrough_button" title="Toggle see through property"></li>
        <li data-introjs="step18"><img src="pix/scissors.png" alt="cut" id="cut_button" title="Generate PDFs"></li>
    </ul>
    
    <ul id="newFrame">
        <p style="font-size:smaller;">No frame format defined yet.</p>
        <p id="editFF">edit frame formats</p>
    </ul>

    <div id="pdflinks">
        <img id="closepdflinks" src="pix/cross-white.png">
        <h2>PDF links</h2>
        <p>Each link will open a pdf (of a reasonable size) in a new window.<br>
            Save them before printing.
        </p>
        <ul>
        </ul>
    </div>
    
    <input type="range" id="zoom" value="0" data-previous-value="0" min="0" max="100" step="1" title="Adjust zoom level">

</section>


</body>

</html>